# Категории обращений
CATEGORIES = ["Красная кнопка", "Сигнализация", "Дверь", "Другое"]

# Причины бана
BAN_REASONS = [
    "Спам",
    "Дезинформация",
    "Другое",
]


# Сроки бана
BAN_TERMS = {"Сутки": 1, "Неделя": 7, "Месяц": 30, "Год": 365}

# GENERAL
UNEXPECTED_ERROR = "Неизвестная ошибка."

# USER
HELLO = "Здравствуйте! Вы попали в охранную организацию Сова г. Новоуральска. \
Здесь вы можете оставить свою заявку, чтобы мы с вами связались как можно скорее!"
FILL_FORM = "Заполните профиль, чтобы мы смогли с Вами связаться."
PICK_CATEGORY = "С какой проблемой Вы столкнулись:"
INPUT_ADDRESS = "По какому адресу произошло происшествие?"
CONTACT_POLICE = "Если что-то ещё, что нам нужно знать?"
BODY_START = "Опишите проблему *одним сообщением*. Вы можете прикрепить фото/видео."
BODY_END = "Спасибо большое за обращение в Сову. Ваше обращение получено, ждите ответа!"
YOUR_ID = "Ваш id: `{}`"
INPUT_NAME = "Как вас зовут?"
MIDDLE_APPEAL = "*Новое обращение:*\n_Категория:_ {category}\n_Место:_ {address}"
FULL_APPEAL = (
    "*Новое обращение:*\n_Категория:_ {category}\n_Место:_ {address}\n_Полиция:_ {police}"
)
YOUR_PROFILE = "*Ваша анкета:*\n_Имя:_ {name}\n_Контакт:_ {contact}"
INPUT_CONTACT = "Как можно с вами связаться в случае уточнений?"


# MODERATOR
INPUT_USER_ID_BAN = "Введите *id пользователей* _(через пробел или с новой строки)_, \
чтобы *забанить* их:"
INPUT_BAN_REASON = "Выберите причину бана:"
INPUT_USER_ID_UNBAN = "Введите *id пользователей* _(через пробел или с новой строки)_, \
чтобы *разбанить* их:"
CHOOSE_BAN_TERM = "Выберите срок бана пользователей:"
SUCCESSFUL_BAN = "Валидные пользователи _({ids})_ забанены на *{term} дней* (до {banEnd}) \
по причине _{reason}_."
SUCCESSFUL_UNBAN = "Валидные пользователи _({})_ разбанены."
BAN_YOURSELF = "Вы не можете *себя* забанить."
BAN_YOUR_ROLE = "Вы не можете забанить *других модераторов*."
DOWNLOAD_FAIL = "Не удалось загрузить БД."
ALL_APPEALS = "Все обращения."
NEW_APPEALS = "Новые обращения."
EMPTY_BANS = "Список забаненых пуст."
EMPTY_NEW_APPEALS = "Список новых обращений пуст."
EMPTY_ALL_APPEALS = "Список обращений пуст."


# ADMIN
CHOOSE_ACTION = "*Выберите действие:*"
INPUT_MODER_ID = "Введите *id пользователя*, чтобы назначить его *модератором*:"
MODER_APPOINTED = "Пользователь _@{}_ назначен *модератором*."
MODER_DEMOTE = "Пользователь _@{}_ *разжалован*."
ALREADY_MODER = "Пользователь *уже является* модератором."
BAD_ID = "Некорректный id пользователя."
YOU_MODER = "*Вы назначены модератором.*"
YOU_USER = "*Вы разжалованы.*"
CHOOSE_MODER = "*Выберите модератора:*"
EMPTY_MODERS = "Список модераторов пуст."
MODER_INFO = "_Тег:_ {tag}\n_Последнее скачивание БД:_ {last_bd}"


# KEYBOARD
DONT_CONTACT_POLICE = "Это всё"
SEND_APPEAL = "Отправить заявку"
CHANGE_PROFILE = "Изменить✏️"
ADD = "Добавить➕"
BAN = "Забанить🚫"
UNBAN = "Разбанить✅"
LIST = "Список🔎"
BAN_LIST = "Список забаненых🔎"
FORWARD = "➡️"
BACK = "⬅️"
RETURN = "Вернуться назад"
CLOSE = "Закрыть❌"
DEMOTE = "Разжаловать♻️"
DOWNLOAD_NEW = "Загрузить новые {} обращений"
DOWNLOAD_ALL = "Загрузить все {} обращений"
